<RCC>
<qresource>
<file>prev.png</file>
<file>next.png</file>
<file>refresh.png</file>
<file>stop.png</file>
<file>home.png</file>
<file>add-bookmark.png</file>
<file>favourites.png</file>
<file>bookmarks.png</file>
<file>history.png</file>
<file>download.png</file>
<file>warning.png</file>
<file>menu.png</file>
<file>add-tab.png</file>
<file>quartz.png</file>
<file>video-dwnld.png</file>
<file>go-up.png</file>
<file>go-down.png</file>
<file>edit-delete.png</file>
<file>edit-copy.png</file>
<file>edit.png</file>
<file>media-playback-start.png</file>
<file>view-refresh.png</file>
<file>media-playback-pause.png</file>
<file>process-stop.png</file>
<file>document-save.png</file>
<file>image-x-generic.png</file>
<file>list-add.png</file>
<file>video-x-generic.png</file>
<file>computer.png</file>
<file>edit-find.png</file>
<file>list-remove.png</file>
<file>view-fullscreen.png</file>
<file>applications-system.png</file>
<file>text-html.png</file>
<file>document-print.png</file>
</qresource>
</RCC>
