<RCC>
<qresource>
<file>prev.png</file>
<file>next.png</file>
<file>refresh.png</file>
<file>stop.png</file>
<file>home.png</file>
<file>add-bookmark.png</file>
<file>favourites.png</file>
<file>bookmarks.png</file>
<file>history.png</file>
<file>download.png</file>
<file>menu.png</file>
<file>add-tab.png</file>
<file>quartz.png</file>
<file>video-dwnld.png</file>
<file>go-up.png</file>
<file>go-down.png</file>
<file>edit-delete.png</file>
<file>edit-copy.png</file>
<file>edit.png</file>
</qresource>
</RCC>
